digraph structs {
"00000000001614F0" [shape=rectangle];
"00000000001614F0" [style=filled,fontcolor = white,color="black"];
"00000000001614F0" [label="SENTENCE"]
"00000000001614F0" -> "0000000000161580";
"0000000000161580" [shape=rectangle];
"0000000000161580" [style=filled,fontcolor = white,color="black"];
"0000000000161580" [label="ya ustal"]

"0000000000161580" [shape=rectangle];
"0000000000161580" [style=filled,fontcolor = white,color="black"];
"0000000000161580" [label="ya ustal"]
"00000000001614F0" -> "000000000064D8B0";
"000000000064D8B0" [shape=parallelogram];
"000000000064D8B0" [style=filled,fontcolor = black,color="red"];
"000000000064D8B0" [label="IF"]

"000000000064D8B0" [shape=parallelogram];
"000000000064D8B0" [style=filled,fontcolor = black,color="red"];
"000000000064D8B0" [label="IF"]
"000000000064D8B0" -> "000000000064DB30";
"000000000064DB30" [shape=record];
"000000000064DB30" [style=filled,color="green"];
"000000000064DB30" [label="?="]

"000000000064DB30" [shape=record];
"000000000064DB30" [style=filled,color="green"];
"000000000064DB30" [label="?="]
"000000000064DB30" -> "000000000064DA30";
"000000000064DA30" [shape=record];
"000000000064DA30" [style=filled,color="green"];
"000000000064DA30" [label="-"]

"000000000064DA30" [shape=record];
"000000000064DA30" [style=filled,color="green"];
"000000000064DA30" [label="-"]
"000000000064DA30" -> "000000000064D9B0";
"000000000064D9B0" [shape=diamond];
"000000000064D9B0" [style=filled,color="cyan2"];
"000000000064D9B0" [label="x"]

"000000000064D9B0" [shape=diamond];
"000000000064D9B0" [style=filled,color="cyan2"];
"000000000064D9B0" [label="x"]
"000000000064DA30" -> "000000000064DAB0";
"000000000064DAB0" [shape=oval];
"000000000064DAB0" [style=filled,color="hotpink"];
"000000000064DAB0" [label="2"]

"000000000064DAB0" [shape=oval];
"000000000064DAB0" [style=filled,color="hotpink"];
"000000000064DAB0" [label="2"]
"000000000064DB30" -> "000000000064DBB0";
"000000000064DBB0" [shape=oval];
"000000000064DBB0" [style=filled,color="hotpink"];
"000000000064DBB0" [label="12"]

"000000000064DBB0" [shape=oval];
"000000000064DBB0" [style=filled,color="hotpink"];
"000000000064DBB0" [label="12"]
"000000000064D8B0" -> "00000000001618E0";
"00000000001618E0" [shape=rectangle];
"00000000001618E0" [style=filled,fontcolor = white,color="black"];
"00000000001618E0" [label="SENTENCE"]

"00000000001618E0" [shape=rectangle];
"00000000001618E0" [style=filled,fontcolor = white,color="black"];
"00000000001618E0" [label="SENTENCE"]
"00000000001618E0" -> "00000000001617C0";
"00000000001617C0" [shape=rectangle];
"00000000001617C0" [style=filled,fontcolor = white,color="black"];
"00000000001617C0" [label="SENTENCE"]

"00000000001617C0" [shape=rectangle];
"00000000001617C0" [style=filled,fontcolor = white,color="black"];
"00000000001617C0" [label="SENTENCE"]
"00000000001617C0" -> "0000000000161850";
"0000000000161850" [shape=rectangle];
"0000000000161850" [style=filled,fontcolor = white,color="black"];
"0000000000161850" [label="ya ustal"]

"0000000000161850" [shape=rectangle];
"0000000000161850" [style=filled,fontcolor = white,color="black"];
"0000000000161850" [label="ya ustal"]
"00000000001617C0" -> "000000000064DDB0";
"000000000064DDB0" [shape=record];
"000000000064DDB0" [style=filled,color="green"];
"000000000064DDB0" [label="="]

"000000000064DDB0" [shape=record];
"000000000064DDB0" [style=filled,color="green"];
"000000000064DDB0" [label="="]
"000000000064DDB0" -> "000000000064DD30";
"000000000064DD30" [shape=diamond];
"000000000064DD30" [style=filled,color="cyan2"];
"000000000064DD30" [label="y"]

"000000000064DD30" [shape=diamond];
"000000000064DD30" [style=filled,color="cyan2"];
"000000000064DD30" [label="y"]
"000000000064DDB0" -> "000000000064DE30";
"000000000064DE30" [shape=oval];
"000000000064DE30" [style=filled,color="hotpink"];
"000000000064DE30" [label="1"]

"000000000064DE30" [shape=oval];
"000000000064DE30" [style=filled,color="hotpink"];
"000000000064DE30" [label="1"]
"00000000001618E0" -> "000000000064DFB0";
"000000000064DFB0" [shape=record];
"000000000064DFB0" [style=filled,color="green"];
"000000000064DFB0" [label="="]

"000000000064DFB0" [shape=record];
"000000000064DFB0" [style=filled,color="green"];
"000000000064DFB0" [label="="]
"000000000064DFB0" -> "000000000064DF30";
"000000000064DF30" [shape=diamond];
"000000000064DF30" [style=filled,color="cyan2"];
"000000000064DF30" [label="z"]

"000000000064DF30" [shape=diamond];
"000000000064DF30" [style=filled,color="cyan2"];
"000000000064DF30" [label="z"]
"000000000064DFB0" -> "000000000064E030";
"000000000064E030" [shape=oval];
"000000000064E030" [style=filled,color="hotpink"];
"000000000064E030" [label="2"]

"000000000064E030" [shape=oval];
"000000000064E030" [style=filled,color="hotpink"];
"000000000064E030" [label="2"]
}