digraph structs {
6618328 [shape=record];
6618328 [style=filled,color="green"];
6618328 [label="+"]
"6618328" -> "6618232";
6618232 [shape=record];
6618232 [style=filled,color="green"];
6618232 [label="*"]

6618232 [shape=record];
6618232 [style=filled,color="green"];
6618232 [label="*"]
"6618232" -> "6618208";
6618208 [shape=oval];
6618208 [style=filled,color="hotpink"];
6618208 [label="5"]

6618208 [shape=oval];
6618208 [style=filled,color="hotpink"];
6618208 [label="5"]
"6618232" -> "6618280";
6618280 [shape=record];
6618280 [style=filled,color="green"];
6618280 [label="^"]

6618280 [shape=record];
6618280 [style=filled,color="green"];
6618280 [label="^"]
"6618280" -> "6618256";
6618256 [shape=diamond];
6618256 [style=filled,color="cyan2"];
6618256 [label="x"]

6618256 [shape=diamond];
6618256 [style=filled,color="cyan2"];
6618256 [label="x"]
"6618280" -> "6618304";
6618304 [shape=oval];
6618304 [style=filled,color="hotpink"];
6618304 [label="3"]

6618304 [shape=oval];
6618304 [style=filled,color="hotpink"];
6618304 [label="3"]
"6618328" -> "6618400";
6618400 [shape=record];
6618400 [style=filled,color="green"];
6618400 [label="-"]

6618400 [shape=record];
6618400 [style=filled,color="green"];
6618400 [label="-"]
"6618400" -> "6618376";
6618376 [shape=oval];
6618376 [style=filled,color="hotpink"];
6618376 [label="12"]

6618376 [shape=oval];
6618376 [style=filled,color="hotpink"];
6618376 [label="12"]
"6618400" -> "6618424";
6618424 [shape=oval];
6618424 [style=filled,color="hotpink"];
6618424 [label="23"]

6618424 [shape=oval];
6618424 [style=filled,color="hotpink"];
6618424 [label="23"]
}